# SOAPEndPointWS

./: pom.xml
mvn-repo/com/fitcode/SOAPEndPointWS/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/fitcode/SOAPEndPointWS/1.0/: SOAPEndPointWS-1.0.jar.md5  SOAPEndPointWS-1.0.jar.sha1  SOAPEndPointWS-1.0.pom  SOAPEndPointWS-1.0.pom.md5  SOAPEndPointWS-1.0.pom.sha1
mvn-repo/com/fitcode/SOAPEndPointWS/1.1/: SOAPEndPointWS-1.1.jar.md5  SOAPEndPointWS-1.1.jar.sha1  SOAPEndPointWS-1.1.pom  SOAPEndPointWS-1.1.pom.md5  SOAPEndPointWS-1.1.pom.sha1
mvn-repo/com/fitcode/SOAPEndPointWS/1.3-SNAPSHOT/: SOAPEndPointWS-1.3-20140418.163936-1.jar.md5  SOAPEndPointWS-1.3-20140418.163936-1.jar.sha1  SOAPEndPointWS-1.3-20140418.163936-1.pom  SOAPEndPointWS-1.3-20140418.163936-1.pom.md5  SOAPEndPointWS-1.3-20140418.163936-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/fitcode/webservice/: SOAPEndPoint.java
src/main/java/com/fitcode/webservice/util/: ParamSOAP.java
