<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fitcode</groupId>
    <artifactId>SOAPEndPointWS</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- so it wont auto-create any *.jars or anything -->

    <name>SOAPEndPointWS</name>
    <description>Proyecto para utilizar un Web Service</description>
    <url>http://maven.apache.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <internal.repo.path>file://C:/Users/Max/SOAPEndPointWS/SOAPEndPointWS/mvn-repo/</internal.repo.path>
        <xom.path>1.0</xom.path>
        <axis.path>1.4</axis.path>
        <wsdl4j.path>1.6.2</wsdl4j.path>
        <discovery.path>0.4</discovery.path>
        <json.path>2.4</json.path>
        <apache.path>2.5</apache.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>${xom.path}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.path}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis.path}</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.path}</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${discovery.path}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json.path}</version>
            <classifier>jdk15</classifier>
        </dependency>
            
    </dependencies>
    
    <scm>
        <connection>scm:git:git@github.com:max-dicson-cf/SOAPEndPointWS</connection>
        <url>scm:git:git@github.com:max-dicson-cf/SOAPEndPointWS</url>
        <developerConnection>scm:git:git@github.com:max-dicson-cf/SOAPEndPointWS</developerConnection>
    </scm>
  
    <repositories>
        <repository>
            <id>my.mvn.repo</id>
            <url>https://github.com/max-dicson-cf/SOAPEndPointWS/tree/master/mvn-repo/</url>
            <!-- use snapshot version -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${apache.path}</version>
            </plugin>
        </plugins>
    </build>
</project>
